<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:id="@+id/section_title_bar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <include layout="@layout/favorite_button"/>
            <include layout="@layout/map_button"/>
</RelativeLayout>
