<?xml version="1.0" encoding="utf-8"?>
<ImageButton xmlns:android="http://schemas.android.com/apk/res/android"
   	android:id="@+id/favorite_button"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:contentDescription="@string/map_button"
    android:background="?android:attr/selectableItemBackground"
    android:layout_toRightOf="@+id/button_map">
</ImageButton>
