<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    
    <PreferenceCategory 
        android:title="Translation"
        android:key="category_translation_settings">
        
        <SwitchPreference
        android:key="settings_enable_translation"
        android:title="Translate menus"
        android:defaultValue="false" />
        
        <ListPreference
        android:key="settings_language_list"
        android:title="Select language"
        android:dialogTitle="Select language"
        android:entries="@array/settings_languages"
        android:entryValues="@array/settings_languages"
        android:defaultValue="German" />
    </PreferenceCategory>
        
    <PreferenceCategory 
        android:title="Notifications"
        android:key="category_notifications_settings">
        
        <EditTextPreference
            android:title="Menu name"
            android:key="user_notification_string"
            android:summary="Enter a name of some food and you will be notified if a menu contains your string."></EditTextPreference>

    	<CheckBoxPreference
     	   	android:key="checkBox1"
        	android:defaultValue="true"
        	android:title="Only from favorites" />
    </PreferenceCategory>


</PreferenceScreen>
