<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <LinearLayout
        android:id="@+id/section_linear_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/menu_scroll_layout_vertical_margin"
        android:paddingLeft="@dimen/menu_scroll_layout_horizontal_margin"
        android:paddingRight="@dimen/menu_scroll_layout_horizontal_margin"
        android:paddingTop="@dimen/menu_scroll_layout_vertical_margin" >
    </LinearLayout>

</ScrollView>