<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/settings_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="4dp"
        android:paddingTop="24dp"
        android:text="@string/title_translation" />
    
    <View
	    android:layout_width="fill_parent"
	    android:layout_height="2dp"
	    android:background="@color/light_grey" />
    
    <Switch
        android:id="@+id/language_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="@string/language_switch" />
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="4dp"
        android:paddingTop="24dp"
        android:text="@string/title_registration" />
    
    <Button
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register" />

    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="4dp"
        android:paddingTop="24dp"
        android:text="@string/title_notifications" />
    
    <View
	    android:layout_width="fill_parent"
	    android:layout_height="2dp"
	    android:background="@color/light_grey" />
    
    <Switch
        android:id="@+id/notification_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="@string/notification_switch" />
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingTop="24dp"
        android:text="@string/notification_spinner" />
    
    <Spinner
    	android:id="@+id/notification_spinner"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
    	android:layout_marginRight="16dp"
    	android:entries="@array/notification_mensa_list" />

    <EditText
        android:id="@+id/edit_text_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="24dp"
    	android:layout_marginRight="16dp"
    	android:layout_marginLeft="10dp"
        android:ems="10"
        android:hint="@string/notification_edittext" >

        <requestFocus />
    </EditText>

</LinearLayout>