<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/settings_list_item"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <TextView
        android:id="@android:id/text1"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:paddingLeft="16dp"
        android:gravity="center_vertical"
        android:textColor="#000000"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/minus_button"
        android:layout_height="50dp"
        android:layout_width="50dp"
        android:gravity="center_vertical"
        android:background="@android:drawable/ic_menu_delete" />
</LinearLayout>